<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/MacHello.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="624 304">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="edtNome">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">112</property>
            <property name="Y">22</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblNome">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nome: </property>
          </widget>
          <packing>
            <property name="X">67</property>
            <property name="Y">27</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnCliqueMe">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Clique ME</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="clicarBotao" />
          </widget>
          <packing>
            <property name="X">201</property>
            <property name="Y">54</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblViewNome">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">67</property>
            <property name="Y">94</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>